{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "demo": "node scripts/demo.mjs",
    "demo:record": "RECORD=true node scripts/demo.mjs",
    "demo:slow": "SLOWMO=1200 node scripts/demo.mjs",
    "demo:prod": "APP_URL=https://app.neo-post.ru node scripts/demo.mjs"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "axios": "^1.13.6",
    "canvas-confetti": "^1.9.4",
    "html2canvas": "^1.4.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
